# struts_no_more

.github/workflows/: ai_assistant-build-ci.yml
IntellijPlugin/: README.md  build.gradle.kts  settings.gradle.kts
IntellijPlugin/src/main/java/com/nuvei/cashier/plugin/actions/: AddPppAdminPropertyAction.java  AddPppAdminPropertyDialog.java  LoadingDialog.java
IntellijPlugin/src/main/java/com/nuvei/cashier/plugin/models/: FieldType.java
IntellijPlugin/src/main/java/com/nuvei/cashier/plugin/services/: AiLauncher.java
IntellijPlugin/src/main/java/com/nuvei/cashier/plugin/settings/: PluginSettingsConfigurable.java  StrutsNoMoreSettings.java
IntellijPlugin/src/main/java/com/nuvei/cashier/plugin/utils/: Constants.java  LogStreamer.java  ValidationUtils.java
IntellijPlugin/src/main/java/com/safecharge/strutsnomore/plugin/actions/: AddPppAdminPropertyAction.java  AddPppAdminPropertyDialog.java
IntellijPlugin/src/main/java/com/safecharge/strutsnomore/plugin/utils/: ValidationUtils.java
ai_assistant/: README.md  pom.xml
ai_assistant/src/main/java/com/nuvei/cashier/: AiAssistant.java  AiAssistantCli.java  App.java  Assistant.java  FileProcessor.java
ai_assistant/src/main/java/com/nuvei/cashier/ai/: CodeAssistant.java  ICodeAssistant.java
ai_assistant/src/main/java/com/nuvei/cashier/ai/client/: GeminiAssistant.java
ai_assistant/src/main/java/com/nuvei/cashier/ai/util/: FileUtil.java  TemplateUtil.java
ai_assistant/src/main/java/com/nuvei/cashier/ai/utils/: TemplateUtil.java
ai_assistant/src/main/java/com/nuvei/cashier/code/: ClassRole.java  CodeContext.java  HandlerContext.java  InputParameters.java
ai_assistant/src/main/java/com/nuvei/cashier/code/handler/: AbstractHandler.java  IHandler.java  JavaResponseHandler.java  JspResponseHandler.java  LoggingHandler.java  ModifyFileHandler.java  ReadFileHandler.java  ResolvePathsHandler.java  SqlResponseHandler.java  WriteDdlFileHandler.java  WriteFileHandler.java  WriteSqlFileHandler.java
ai_assistant/src/main/java/com/nuvei/cashier/code/parser/: IResponseParser.java  IResponseParserFactory.java  MarkdownResponseParser.java  MarkdownResponseParserFactory.java
ai_assistant/src/main/java/com/nuvei/cashier/code/pipeline/: PipelineFactory.java
ai_assistant/src/main/java/com/nuvei/cashier/code/prompt/: AbstractPromptProvider.java  DefaultPromptProvider.java  IPromptProvider.java  IPromptProviderFactory.java  ModifyEntityPromptProvider.java  PromptProviderFactory.java  PromptProviderType.java
ai_assistant/src/main/java/com/nuvei/cashier/workflow/: IWorkflow.java  MerchantSiteWorkflow.java  MerchantWorkflow.java  WorkflowClass.java  WorkflowFactory.java  WorkflowType.java
ai_assistant/src/main/resources/: log4j.properties
ai_assistant/src/main/resources/templates/: add-field-prompt.tpl.txt  copy_property_prompt.tpl.txt  extract-source-prompt.tpl.txt  modify_action_prompt.tpl.txt  modify_dto_prompt.tpl.txt  modify_entity_prompt.tpl.txt  modify_jsp_prompt.tpl.txt  modify_resource_prompt.tpl.txt  modify_service_prompt.tpl.txt  system-message.tpl.txt  verify.tpl.txt
ai_assistant/src/test/java/com/nuvei/cashier/: AiAssistantTest.java  AppTest.java  AssistantTest.java
ai_assistant/src/test/java/com/nuvei/cashier/classes/: Product.java.txt
ai_assistant/src/test/resources/: Product.java.txt.new  ProductCacheDTO.java.txt  ProductCacheDTO.java.txt.new  ProductDTO.java.txt  ProductDTO.java.txt.new
