# Set root logger level to INFO and its only appender to CONSOLE
log4j.rootLogger=DEBUG, CONSOLE

# Console appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.nuvei.cashier=INFO, CONSOLE

# Suppress overly verbose logging from third-party libraries
log4j.logger.dev.langchain4j=ERROR, CONSOLE